
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 小游戏 </title>

<style>
html, body{
   padding:0px;
   margin:0px;
   font-family: 'Raleway', sans-serif;
   color:#FFF;
   height:100%;
}
body{
   background:url("image/01.jpg") no-repeat;
}

.container{
   max-width:200px;
   background:rgba(0, 0, 0, 0.75);
   margin:40px auto;
   padding:10px 0px 20px 0px;
   border:1px solid #111;
   border-radius:4px;
   box-shadow:0px 4px 5px rgba(0, 0, 0, 0.75);
}
.link{
   font-size:16px;
   font-weight:300;
   text-align:center;
   position:relative;
   height:40px;
   line-height:40px;
   margin-top:10px;
   overflow:hidden;
   width:90%;
   margin-left:5%;
   cursor:pointer;
}
.link:after{
   content: '';
   position:absolute;
   width:80%;
   border-bottom:1px solid rgba(255, 255, 255, 0.5);
   bottom:50%;
   left:-100%;
   transition: all 0.5s;
}
.link:hover:after,
.link.hover:after{
   left:100%;
}
.link .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
   transition:all 0.75s;
   transform:translateY(100%) translateZ(0);
}
.link:hover .text,
.link.hover .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
   transform:translateY(0%) translateZ(0) scale(1.1);
   font-weight:600;
}</style>
</head>
<body>

<div class="container">
  <div class="link">
    <div class="text" ><a href="斗兽棋/index.html">斗兽棋</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="超级玛丽/index.html">超级玛丽</a></div>
</div>
  <div class="link">
    <div class="text"><a href="超无聊的赛车小游戏/index.html">超无聊的赛车小游戏</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="俄罗斯方块/index.html">俄罗斯方块</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="坦克小游戏/index.html">坦克小游戏</a></div>
  </div>
  <div class="link">
    <div class="text"><a href="贪吃蛇/snake.html">贪吃蛇</a></div>
  </div>
   <div class="link">
    <div class="text"><a href="JavaScript版本植物大战僵尸/zombie/zombie.html">植物大战僵尸</a></div>
   </div>
</div>

<script>
//For Demo only
var links = document.getElementsByClassName('link');
for(var i = 0; i <= links.length; i++){
    addClass(i);

}

function addClass(id){
   setTimeout(function(){
      if(id > 0) links[id-1].classList.remove('hover');
      links[id].classList.add('hover');
   }, id*750);
}
</script>

<div style="text-align:center;clear:both">
<!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
<!--<script src="/follow.js" type="text/javascript"></script>-->
</div>

</body>
</html>

